<!doctype html>
<html>
	<head>
		<title>Biography | Selena Groh</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
  </head>
	<body>
		<h1>Selena Groh | Biography</h1>
		<img src="selena-groh.jpg" alt="Portrait photo of Selena"/>
		<p>Selena Groh is a sophomore at Tufts University double-majoring in Computer Science and Cognitive and Brain Sciences. Her interests include web design, problem solving, and the intersection of cognition and computers. She has extensive experience in theatre, particularly in set construction, stage management, and producing. She spends her free time knitting and drinking hot chocolate no matter the season.</p>
        <p><a href="index.html">home</a></p>  
        <p><a href="resume.html">resume</a></p>
	</body>
</html>